<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sy9-1</title>
<style>
	body,ul,li,h1,h2{margin:0;padding:0;}
	li{
		list-style-type:none;
		}
	a{
			text-decoration:none;color:#FFF;}
	body{
		margin:0 auto;
		width:900px;
		background-color:#FFF;
		font:100%/1.4 helvetica,arial,sans-serif;}
	header{
		background:#CCC;
		padding:20px;
		}
	nav{
		float:left;
		width:900px;
		height:50px;
		background-color:#999;
		line-height:50px;
		}
	nav li a {
		display:block;
		float:left;
		padding:5px 10px;}
	section{
		float:left;
		width:660px;
		height:260px;
		}
	article{
		float:left;
		width:660px;
		height:260px;
		background-color:#CCC;}
	aside{
		float:right;
		width:240px;
		height:260px;
		background-color:#AAA;}
	aside a{
		display:block;
		height:30px;
		line-height:30px;
		margin-left:50px;
		padding:20px;}
	footer{
		clear:both;
		background:#999;
		text-align:center;
		padding:20px;
		height:1%;}
	footer ul li {
		display:inline;
		margin:0 15px;}
	article p{padding-left:
	20px;}
</style>
</head>

<body>
<header>
	<h1>没时间做了就先交了orz</h1>
</header>
<nav>
	<ul>
    	<li id="home"><a href="#">主页</a></li>
        <li id="about"><a href="#">关于</a></li>
        <li id="contact"><a href="#">联系我们</a></li>
    </ul>
</nav>
<section>
	<article>
	<h2>我的文章</h2>
    
    	<p>这是第n篇</p>
        <p>这是第n篇</p>
        <p>这是第n篇</p>
        <p>这是第n篇</p>
    </article>
</section>
<aside>
	<ul>
    	<li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">TavaScript</a></li>
    </ul>
</aside>

<footer>
	<ul>
    	<li><a href="#">版权信息</a></li>
        <li><a href="#">站点地图</a></li>
        <li><a href="#">联系方式</a></li>
    </ul>
</footer>
</body>
</html>
